<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav{
            color: orangered;
            height: 20vh;
            width: 100%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        img{
            height: 40px;
            border-radius: 30px;
        }
        .sub{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 20px 20px 20px 20px;
            background-color: rgb(39, 201, 185);
            border-radius: 20px;
        }
        .star{
            color: gold;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Testimonials</h1>
    </nav>
    <main>
        <div class="sub">
            <img src="./p1.jpeg" alt="">
            <p>Testimonials are one of the most important tools a company can use to show potential customers how valuable their products and services are.

            Testimonials are a short statement that describes how a product or service worked for a customer</p>
            <h4>Agarwal</h4>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
        </div>
        <div class="sub">
            <img src="./p2.jpeg" alt="">
            <p>Testimonials are one of the most important tools a company can use to show potential customers how valuable their products and services are.

            Testimonials are a short statement that describes how a product or service worked for a customer</p>
            <h4>Roshan</h4>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        </div>
    </main>
</body>
</html>